<div class="row">
    <div class="col-12">
        <div class="content-header">
            <button (click)="showDialog = !showDialog" class="btn">Add Vendor</button>
        </div>
    </div>
</div>

<!--Confirm Action Starts-->
<section id="action">
    <div class="row">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-body">
                    <div class="card-block">
                        <ng2-smart-table [settings]="alertsettings" [source]="characters" (deleteConfirm)="onDeleteConfirm($event)" (editConfirm)="onSaveConfirm($event)"
                            (createConfirm)="onCreateConfirm($event)" (custom)="showDialog = !showDialog"></ng2-smart-table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Confirm Action Ends-->

<app-dialog [(visible)]="showDialog">
	<h1>Vendor</h1>
	<button (click)="showDialog = !showDialog" class="btn">Close</button>
</app-dialog>