{
  "name": "matngular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/platform-server": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "@types/jquery": "^3.2.12",
    "bootstrap": "^4.0.0-beta",
    "bourbon": "^4.3.4",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.0",
    "intl": "^1.2.5",
    "jquery": "^3.2.1",
    "ng2-completer": "^2.0.8",
    "ng2-smart-table": "^1.3.5",
    "node-sass": "^4.5.3",
    "resize-observer-polyfill": "^1.4.2",
    "rxjs": "^5.5.12",
    "screenfull": "^3.3.1",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.5.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.10.29",
    "codelyzer": "^3.2.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "2.4.2"
  }
}
